import requests
import random
from bs4 import BeautifulSoup
from lxml import html
import pandas as pd

class MBTI():
    def __init__(self):
        pass

    def get_relationship(self, type1, type2):
        relationship = [
            ['', 'INFP', 'ENFP', 'INFJ', 'ENFJ', 'INTJ', 'ENTJ', 'INTP', 'ENTP', 'ISFP', 'ESFP', 'ISTP', 'ESTP', 'ISFJ', 'ESFJ', 'ISTJ', 'ESTJ'],
            ['INFP', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Ты моя судьба!', 'Может стать очень хорошими отношениями!', 'Ты моя судьба!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.'],
            ['ENFP', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Ты моя судьба!', 'Может стать очень хорошими отношениями!', 'Ты моя судьба!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.'],
            ['INFJ', 'Может стать очень хорошими отношениями!', 'Ты моя судьба!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Ты моя судьба!', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.'],
            ['ENFJ', 'Ты моя судьба!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Ты моя судьба!', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.'],
            ['INTJ', 'Может стать очень хорошими отношениями!', 'Ты моя судьба!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Ты моя судьба!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Не худший вариант, но и не лучший.', 'Не худший вариант, но и не лучший.', 'Не худший вариант, но и не лучший.', 'Не худший вариант, но и не лучший.'],
            ['ENTJ', 'Ты моя судьба!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Ты моя судьба!', 'Может стать очень хорошими отношениями!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!'],
            ['INTP', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Ты моя судьба!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Не худший вариант, но и не лучший.', 'Не худший вариант, но и не лучший.', 'Не худший вариант, но и не лучший.', 'Ты моя судьба!'],
            ['ENTP', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Ты моя судьба!', 'Может стать очень хорошими отношениями!', 'Ты моя судьба!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Не худший вариант, но и не лучший.', 'Не худший вариант, но и не лучший.', 'Не худший вариант, но и не лучший.', 'Не худший вариант, но и не лучший.'],
            ['ISFP', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Ты моя судьба!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Не худший вариант, но и не лучший.', 'Не худший вариант, но и не лучший.', 'Не худший вариант, но и не лучший.', 'Не худший вариант, но и не лучший.', 'Есть несовпадения, но есть и совпадения!', 'Ты моя судьба!', 'Есть несовпадения, но есть и совпадения!', 'Ты моя судьба!'],
            ['ESFP', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Не худший вариант, но и не лучший.', 'Не худший вариант, но и не лучший.', 'Не худший вариант, но и не лучший.', 'Не худший вариант, но и не лучший.', 'Ты моя судьба!', 'Есть несовпадения, но есть и совпадения!', 'Ты моя судьба!', 'Есть несовпадения, но есть и совпадения!'],
            ['ISTP', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'П лохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Не худший вариант, но и не лучший.', 'Не худший вариант, но и не лучший.', 'Не худший вариант, но и не лучший.', 'Не худший вариант, но и не лучший.', 'Есть несовпадения, но есть и совпадения!', 'Ты моя судьба!', 'Есть несовпадения, но есть и совпадения!', 'Ты моя судьба!'],
            ['ESTP', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Есть несовпадения, но есть и совпадения!', 'Не худший вариант, но и не лучший.', 'Не худший вариант, но и не лучший.', 'Не худший вариант, но и не лучший.', 'Не худший вариант, но и не лучший.', 'Ты моя судьба!', 'Есть несовпадения, но есть и совпадения!', 'Ты моя судьба!', 'Есть несовпадения, но есть и совпадения!'],
            ['ISFJ', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Не худший вариант, но и не лучший.', 'Есть несовпадения, но есть и совпадения!', 'Не худший вариант, но и не лучший.', 'Не худший вариант, но и не лучший.', 'Есть несовпадения, но есть и совпадения!', 'Ты моя судьба!', 'Есть несовпадения, но есть и совпадения!', 'Ты моя судьба!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!'],
            ['ESFJ', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Не худший вариант, но и не лучший.', 'Есть несовпадения, но есть и совпадения!', 'Не худший вариант, но и не лучший.', 'Не худший вариант, но и не лучший.', 'Ты моя судьба!', 'Есть несовпадения, но есть и совпадения!', 'Ты моя судьба!', 'Есть несовпадения, но есть и совпадения!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!'],
            ['ISTJ', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Не худший вариант, но и не лучший.', 'Есть несовпадения, но есть и совпадения!', 'Не худший вариант, но и не лучший.', 'Не худший вариант, но и не лучший.', 'Есть несовпадения, но есть и совпадения!', 'Ты моя судьба!', 'Есть несовпадения, но есть и совпадения!', 'Ты моя судьба!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!'],
            ['ESTJ', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Плохая совместимость! Подумай еще раз.', 'Не худший вариант, но и не лучший.', 'Есть несовпадения, но есть и совпад ения!', 'Ты моя судьба!', 'Не худший вариант, но и не лучший.', 'Ты моя судьба!', 'Есть несовпадения, но есть и совпадения!', 'Ты моя судьба!', 'Есть несовпадения, но есть и совпадения!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!', 'Может стать очень хорошими отношениями!']
        ]
        columns = relationship[0]
        data = relationship[1:]
        df = pd.DataFrame(data, columns=columns)
        df.set_index('', inplace=True)
        try:
            return df.loc[type1.upper(), type2.upper()]
        except KeyError:
            return "Не существующий тип"

    def get_info(self, type0):
        try:
            soup = BeautifulSoup(requests.get(f"https://www.16personalities.com/ru/lichnost-{type0}").text, 'html.parser')
            nickname = soup.select_one('.huge\\:tw-min-h-\\[322px\\] > div:nth-child(1) > div:nth-child(1) > span:nth-child(1)').get_text()
            print(nickname)
            #description = html.fromstring(str(soup)).xpath('//*[@id="main-app"]/main/div[1]/div/article/p[1]/text()')[0]
            #return {"mbti": type0.upper(), "nickname": nickname, "description": description, "avatar": get_avatar(type0.upper())}
        except Exception as e:
            print(e)
            #return "Не существующий mbti или неизвестная ошибка"

    def get_avatar(self, type0):
        json = {
            "ENFJ": "https://i.ibb.co/6FKKSC6/enfj.png",
            "ENFP": "https://i.ibb.co/Xt6yZSJ/enfp.png",
            "ENTJ": "https://i.ibb.co/wgnJgJj/entj.png",
            "ENTP": "https://i.ibb.co/ZcwjtH6/entp.png",
            "ESFJ": "https://i.ibb.co/kSBVPQ5/esfj.png",
            "ESFP": "https://i.ibb.co/4JTJDg7/esfp.png",
            "ESTJ": "https://i.ibb.co/gDvLWP3/estj.png",
            "ESTP": "https://i.ibb.co/jbSKMdq/estp.png",
            "INFJ": "https://i.ibb.co/GtssndN/infj.png",
            "INFP": "https://i.ibb.co/q9WKtYW/infp.png",
            "INTJ": "https://i.ibb.co/Y7R0fk8/intj.png",
            "INTP": "https://i.ibb.co/XDx9Gn7/intp.png",
            "ISFJ": "https://i.ibb.co/GcN6RG9/isfj.png",
            "ISFP": "https://i.ibb.co/hsKLgVf/isfp.png",
            "ISTJ": "https://i.ibb.co/bH0q8vb/istj.png",
            "ISTP": "https://i.ibb.co/DR1372g/istp.png"
        }
        if type0.upper() in json:
            return json[type0.upper()]
        else:
            return "Не существующий тип"
